# 服务器配置
NODE_ENV=development
PORT=8080

# MongoDB 配置
MONGODB_URI=mongodb+srv://

# JWT 配置
JWT_SECRET=jwt_secret_should_be_long_and_complex

# 学生 API 密钥
STUDENT_API_KEY=shared_key_for_students_to_report

# 管理员账号（首次启动时创建）
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_NAME=